# shortcut
## common
set -g prefix C-q
bind C-q send-prefix

bind C-r source-file ~/.tmux.conf

## pane operation
unbind l
bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -R
bind -r h select-pane -L

bind -r - resize-pane -U 3
bind -r + resize-pane -D 3
bind -r > resize-pane -R 3
bind -r < resize-pane -L 3

bind C-s split-window
bind C-v split-window -h

bind C-x kill-pane

## copy mode
setw -g mode-keys vi


# styling
## colors
set -g default-terminal tmux-256color
set -g terminal-overrides 'xterm-256color:colors=256'

set -g status-bg black
set -g status-fg green

## status line
set -g status-left ''
set -g status-right '#(hostname)'

setw -g status-style fg=colour250,bg=colour240
setw -g window-status-format '#T'
setw -g window-status-current-format '#[fg=colour235,bg=colour250] #T #[default]'

## others
set -g set-titles on
