*faceName: xft:Ricty:pixelsize=42:antialias=true,xft:Noto Sans Mono:pixelsize=42,xft:Fira Code:pixelsize=42,xft:Noto Color Emoji:pixelsize=42,xft:Symbola:pixelsize=42
*font: xft:Ricty:pixelsize=42:antialias=true,xft:Noto Sans Mono:pixelsize=42,xft:Fira Code:pixelsize=42,xft:Noto Color Emoji:pixelsize=42,xft:Symbola:pixelsize=42

urxvt*saveLines: 100000
urxvt*scrollBar: false

*.foreground:   #D8DEE9
*.background:   #2E3440
*.cursorColor:  #D8DEE9
*.fading: 35
*.fadeColor: #4C566A

*.color0:  #3B4252
*.color1:  #BF616A
*.color2:  #A3BE8C
*.color3:  #EBCB8B
*.color4:  #81A1C1
*.color5:  #B48EAD
*.color6:  #88C0D0
*.color7:  #E5E9F0
*.color8:  #4C566A
*.color9:  #BF616A
*.color10: #A3BE8C
*.color11: #EBCB8B
*.color12: #81A1C1
*.color13: #B48EAD
*.color14: #8FBCBB
*.color15: #ECEFF4

Xcursor*size: 32
Xft.dpi: 163
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintful
Xft.hinting: 1
Xft.antialias: 1

XRxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
