" ========= common ====================
syntax on
filetype plugin indent on
set incsearch ignorecase smartcase nohlsearch
set shiftwidth=4 tabstop=4 expandtab smartindent
set scrolloff=0 textwidth=0
set nrformats=bin,hex formatoptions+=mM

set fileencodings=utf-8,sjis,euc-jp

" :grep
set grepprg=rg\ --vimgrep
nnoremap ]q :cn<CR>
nnoremap [q :cp<CR>

" :term
tnoremap <Esc> <C-\><C-n>
if has('nvim')
  autocmd TermOpen * setlocal bufhidden=hide
else
  set termwinkey=<C-L>
  autocmd TerminalOpen * setlocal bufhidden=hide
endif


" ========= file types ====================
au FileType go,make                    setl noet
au FileType python                     setl cc=80 sua=.py
au FileType vim,json,yaml,toml         setl sw=2 ts=2
au FileType javascript,javascriptreact setl sw=2 ts=2 cc=100 sua=.js,.jsx,.ts,.tsx
au FileType typescript,typescriptreact setl sw=2 ts=2 cc=100 sua=.ts,.tsx,.js,.jsx
au FileType vue                        setl cc=100 sua=.vue,.ts,.js
au FileType svelte                     setl sw=2 ts=2 sua=.js,.ts
au FileType markdown                   setl sw=2 ts=2 sua=.md,.txt|hi! Conceal guifg=DarkCyan guibg=NONE


" ========= styling ====================
set ruler fillchars=vert:│

" enable true color
set termguicolors
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

" disable conceal of markdown syntax
let g:markdown_syntax_conceal = 0


" ========= data directory ====================
let datadir = expand("$XDG_RUNTIME_DIR/vim")
if datadir == "/vim"
  let datadir = expand("/tmp/$USER/vim")
endif

if !has('nvim')
  set undofile
  let &undodir = datadir .. "/undo"
  if !isdirectory(&undodir)
    call mkdir(&undodir, "p")
  endif

  let g:netrw_home = datadir
endif

set nobackup


" ========= vim-gitgutter ====================
set signcolumn=yes updatetime=500


" ========= vim-gfm-syntax ====================
let g:markdown_fenced_languages = ["go", "python", "html", "css", "javascript", "typescript", "json", "bash"]
let g:gfm_syntax_highlight_mention = 0
let g:gfm_syntax_highlight_issue_number = 0


" ========= Tabular ====================
let g:no_default_tabular_maps = 1

noremap \|       :Tabularize /\|/l1<CR>
noremap \:       :Tabularize /^.\{-}:\zs/l0l1<CR>
noremap \=       :Tabularize /^.\{-}\zs=/l1<CR>
noremap \,       :Tabularize /,\zs/l0l1<CR>
noremap \<Space> :Tabularize /[^ ]\+\zs /l0<CR>

ounmap \|
ounmap \:
ounmap \=
ounmap \,
ounmap \<Space>


" ========= vim-table-mode ====================
let g:table_mode_corner = "|"


" ========= vim-lsp ====================
autocmd User lsp_buffer_enabled if exists("+tagfunc") | setlocal tagfunc=lsp#tagfunc | endif
autocmd User lsp_buffer_enabled setlocal omnifunc=lsp#complete
let g:lsp_diagnostics_sign_delay             = 100
let g:lsp_document_highlight_enabled         = 0
let g:lsp_document_code_action_signs_enabled = 0
let g:lsp_hover_ui                           = "float"
nnoremap K     :LspHover<CR>
nnoremap <C-K> K
nnoremap ]e    :LspNextDiagnostic<CR>
nnoremap [e    :LspPreviousDiagnostic<CR>

let g:lsp_settings_enable_suggestions = 0


" ========= ctrl-p ====================
let g:ctrlp_working_path_mode = ""  " disable project root finder


" ========= RainbowCSV ====================
autocmd BufNewFile,BufRead *.csv set filetype=rfc_csv
let g:disable_rainbow_csv_autodetect = 1
let g:rcsv_colorpairs = [['white', 'white'], ['gray', 'gray'], ['lightblue', 'lightblue'], ['gray', 'gray'], ['lightyellow', 'lightyellow'], ['gray', 'gray'], ['lightcyan', 'lightcyan'], ['gray', 'gray'], ['white', 'white'], ['gray', 'gray'], ['lightblue', 'lightblue'], ['gray', 'gray'], ['lightyellow', 'lightyellow'], ['gray', 'gray'], ['lightcyan', 'lightcyan'], ['gray', 'gray'], ['white', 'white'], ['gray', 'gray'], ['lightblue', 'lightblue'], ['gray', 'gray'], ['lightyellow', 'lightyellow'], ['gray', 'gray'], ['lightcyan', 'lightcyan'], ['gray', 'gray']]


" ========= load local vimrc ====================
if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif


" vim:ft=vim:sw=2:ts=2:et:cc=100
