"==================== common ==============================
syntax on
filetype plugin indent on
set incsearch ignorecase smartcase nohlsearch
set sw=4 ts=4 expandtab smartindent
set scrolloff=0 textwidth=0

set fileencodings=utf-8,sjis,euc-jp


"==================== styling ==============================
autocmd ColorScheme * highlight! link SignColumn LineNr
colorscheme default

highlight VertSplit cterm=NONE ctermbg=DarkGray ctermfg=DarkGray
highlight StatusLine cterm=NONE ctermbg=Gray ctermfg=Black
highlight StatusLineNC cterm=NONE ctermbg=DarkGray ctermfg=White


"==================== data directory ==============================
let DATADIR = expand('$XDG_RUNTIME_DIR/vim')
if DATADIR == "/vim"
  let DATADIR = expand("/tmp/$USER/vim")
endif

set undofile
let &undodir = DATADIR . '/undo'
if !isdirectory(&undodir)
  call mkdir(&undodir, 'p')
endif

set nobackup

let g:netrw_home = DATADIR


"==================== file type ==============================
autocmd FileType go,make setlocal noexpandtab
autocmd FileType python setlocal colorcolumn=80 suffixesadd=.py
autocmd FileType markdown,vim,json,yaml,toml setlocal ts=2 sw=2
autocmd FileType javascript,javascriptreact,vue setlocal colorcolumn=100 suffixesadd=.js,.jsx,.vue
autocmd FileType typescript,typescriptreact setlocal colorcolumn=100 suffixesadd=.ts,.tsx


"==================== vim-gitgutter ==============================
set signcolumn=yes updatetime=100


"==================== vim-gfm-syntax ==============================
let g:markdown_fenced_languages=['go', 'python', 'javascript', 'typescript', 'bash']
