"==================== common ==============================
syntax on
filetype plugin indent on
set incsearch ignorecase smartcase nohlsearch
set sw=4 ts=4 expandtab smartindent
set scrolloff=0 textwidth=0

set grepprg=rg\ --vimgrep
nnoremap ]q :cn<CR>
nnoremap [q :cp<CR>

set fileencodings=utf-8,sjis,euc-jp


"==================== styling ==============================
set fillchars=vert:│

highlight! link         SignColumn LineNr
highlight  VertSplit    cterm=NONE ctermbg=NONE     ctermfg=Gray
highlight  StatusLine   cterm=NONE ctermbg=Gray     ctermfg=Black
highlight  StatusLineNC cterm=NONE ctermbg=DarkGray ctermfg=White

" true color support
set termguicolors
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"


"==================== data directory ==============================
let DATADIR = expand('$XDG_RUNTIME_DIR/vim')
if DATADIR == "/vim"
  let DATADIR = expand("/tmp/$USER/vim")
endif

set undofile
let &undodir = DATADIR . '/undo'
if !isdirectory(&undodir)
  call mkdir(&undodir, 'p')
endif

set nobackup

let g:netrw_home = DATADIR


"==================== file type ==============================
autocmd FileType go,make                        setlocal noexpandtab
autocmd FileType python                         setlocal colorcolumn=80 suffixesadd=.py
autocmd FileType markdown,vim,json,yaml,toml    setlocal ts=2 sw=2
autocmd FileType javascript,javascriptreact,vue setlocal colorcolumn=100 suffixesadd=.js,.jsx,.vue
autocmd FileType typescript,typescriptreact     setlocal colorcolumn=100 suffixesadd=.ts,.tsx


"==================== vim-gitgutter ==============================
set signcolumn=yes updatetime=100


"==================== vim-gfm-syntax ==============================
let g:markdown_fenced_languages=['go', 'python', 'javascript', 'typescript', 'bash']
let g:gfm_syntax_highlight_mention=0
let g:gfm_syntax_highlight_issue_number=0


"==================== Tabular ==============================
let g:no_default_tabular_maps=1

noremap \| :Tabularize /\|/l1<CR>
noremap \: :Tabularize /^.\{-}:\zs/l0l1<CR>
noremap \= :Tabularize /^.\{-}\zs=/l1<CR>
noremap \, :Tabularize /,\zs/l0l1<CR>
noremap \<Space> :Tabularize /[^ ]\+\zs /l0<CR>

ounmap \|
ounmap \:
ounmap \=
ounmap \,
ounmap \<Space>


"==================== vim-table-mode ==============================
let g:table_mode_corner = '|'


"==================== vim-lsp / vim-lsp-settings ==============================
autocmd User lsp_buffer_enabled setlocal omnifunc=lsp#complete
let g:lsp_diagnostics_echo_cursor = 1
let g:lsp_diagnostics_echo_delay = 100
let g:lsp_diagnostics_highlights_enabled = 0
let g:lsp_diagnostics_sign_delay = 100
let g:lsp_document_highlight_enabled = 0
let g:lsp_document_code_action_signs_enabled = 0
nnoremap K :LspHover<CR>

let g:lsp_settings_enable_suggestions = 0


"==================== local vimrc ==============================
if filereadable(expand('~/.vimrc.local'))
  source ~/.vimrc.local
endif
