*diary.txt* Make a diary page

    #####  ###   ##   #####  #   # 
    #    #  #   #  #  #    #  # #  
    #    #  #  #    # #    #   #   
    #    #  #  ###### #####    #   
    #    #  #  #    # #   #    #   
    #####  ### #    # #    #   #   
									*diary*
==============================================================================

This plugin inserts frontmatter header when you create a new buffer named like
`~/diary/20010203_hello-world.md`.

The frontmatter is like below.

	---
	title: hello-world
	date: 2001-02-03 16:05-
	---

To add extra properties under date property, use *g:diary_headers* variable.

	let g:diary_headers = { "hello":"world" }

==============================================================================
vim:tw=78:isk=!-~,^*,^\|,^\":ts=8:noet:ft=help:norl:
